<%
    $t->{error}{pre} = "";
    $t->{error}{post} = ""; 
    $t->{type}{pre} = '  <font color="#ff0000"><b>';
    $t->{type}{post} = '</b></font> exception <br>';
    $t->{file}{pre} = "  at <b>\n   ";
    $t->{file}{post} = "\n  </b>\n"; 
    $t->{msg}{pre} = "  <br><br>Error: <br><b><pre>\n";
    $t->{msg}{post} = "\n</pre></b>\n"; 
    $t->{line}{pre} = "  line <b>\n   ";
    $t->{line}{post} = "\n  </b><br>\n"; 
    $t->{what}{pre} = " called ";
    $t->{rethrown}{pre} = "  <br><br>Rethrown: <table bgcolor=#662222 cellpadding=10 border=0><tr><td>\n   ";
    $t->{rethrown}{post} = "\n  </td></tr></table>\n"; 
    $t->{stack_trace}{pre} = "  <br><br>Stacktrace: <table bgcolor=#662222 cellpadding=0 border=0>\n<tr>".
        '<td>&nbsp;</td><td><font color="#bb9999">File</font></td>'.
        '<td>&nbsp;</td><td><font color="#bb9999">line&nbsp;</font></td>'.
        '<td>&nbsp;</td><td><font color="#bb9999">called..</font></td>'."</tr>\n";
    $t->{stack_trace}{post} = "</table>\n"; 
    $t->{stack_trace}{testcode}= sub {
        #my ($node,$t)=@_;  hmm, it doesn't seem to work with this line
        $t->{bt}{pre} = '<tr valign="top">';
        $t->{bt}{post} = "</tr>\n";
        $t->{file}{pre} = '<td>&nbsp;</td><td><nobr>';
        $t->{file}{post}= '</nobr></td>';
        $t->{line}{pre} = '<td>&nbsp;</td><td><nobr>';
        $t->{line}{post}= '</nobr></td>';
        $t->{what}{pre}= '<td>&nbsp;</td><td><nobr>';
        $t->{what}{post}= '</nobr></td>';
        1;
    };
    $t->{bt}{pre} = "";
    $t->{bt}{post} = "\n";
%>
<html><body bgcolor=550000 text="#eeeeee"><H2>AxKit's enhanced bad news page: </H2>
<%= apply_templates('/') %><br><br><hr><small><%= my $a=`/usr/games/fortune`; $a=~ s/</\&lt;/sg; $a=~ s/\n/<br>/sg; $a %></small></body></html>
